server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagment
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root = INFO
logging.level.org.springframework.security = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.apache.commons.dbcp2 = DEBUG

